<?php
ini_set('display_startup_errors', 1);
ini_set('display_errors', 1);
error_reporting(-1);

require_once (dirname(__DIR__) . DIRECTORY_SEPARATOR . 'library' . DIRECTORY_SEPARATOR . 'app.php');

use Application\Helper\Provider;
use Application\Session;


$orderId=[];
if(Session::has('steps.1.orderId')){
    $orderId[]=Session::get('steps.1.orderId');
   }
   if(Session::has('steps.2.orderId')){
    $orderId[]=Session::get('steps.2.orderId');
   }


$orders = Provider::orderView($orderId);
$items='';

$mainproductarray=array();
$userinformation=array();
$subproductarray=array();
$shippingarray=array();
$upselltotal=0;
$total=0;
$mainproductprice=0;
$shipprice=0;


   


    for($i=0;$i<count($orders);$i++)
    {

        foreach ($orders[$i]['products'] as $k=>$products) { 
            # code...
            if($i==0){
                   $mainproductarray[]=array_slice($products, 0, 5);
                   $mainproductprice=$mainproductprice+$products['price'];

                   
                   
            }else{
               
                $subproductarray[]=array_slice($products, 0, 5);
                $upselltotal=$upselltotal+$products['price'];
               
            }
        }
    }
    $total=$mainproductprice+$upselltotal;
    $customer=array();
    $customer=Session::get('customer');
    
// echo 'total'.$shipprice;
// echo '<pre>';
// print_r($customer);
App::run(array(
    'step'      => 3,
    'version'   => 'mobile',
    'tpl'       => 'thank-you.tpl',
    'go_to'     => '',
    'tpl_vars'  => array(
    'upselltotal' =>  number_format($upselltotal,2),
    'mainproductprice' => number_format($mainproductprice,2),
    'ship_price' => number_format($shipprice,2),
    'total'=>number_format($total,2),
    'customer'=>$customer,
    'upsellproducts'=>$subproductarray,
    'mainproduct'=>$mainproductarray,
    'orderId'=>implode(',', $orderId),
    ),
    'pageType'  => 'thankyouPage',
));

