<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>Yummy Yummy Gummies</title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {

.hide-m{display:none;}
.banr-col1{ float:left!important; display:block!important; width:100%!important; padding:15px 0!important; text-align:center;}
.banr-col2{ float:left!important; display:block!important; width:100%!important;}
.banner{padding:0 15px!important;}
.banr-col2 img{width:60%!important; margin:0 auto!important; isplay:block!important;}

.shop-txt{ font-size:26px!important; line-height:34px!important;}
.shop-txt2{ font-size:14px!important; line-height:24px!important;}
.shop-btn{font-size:20px!important; line-height:30px!important;}
.shop-btn img{width:20px;}
}

</style>


</head>

<body style="padding:0; margin:0;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:700px; font-family: 'Open Sans', sans-serif;" align="center">
	
    <tr>
    	<td align="center" style="padding:0;"><img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/header.jpg" style="width:100%;"></td>
    </tr>
    
	<tr>
    	<td align="center" valign="top" style="background:url(https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/bnr-bg.jpg) repeat-x left center; background-size:auto 100%;" class="banner">
        	<table cellpadding="0" cellspacing="0">
            	<tr>
                	<td align="left" valign="top" style="padding:2% 1% 2% 2%;" width="60%" class="banr-col1">
                    	<span style="color:#fff; font-size:22px; font-weight:600;">Lorem Ipsum Dolor Amet</span>
                        <p style="color:#fff; font-size:16px; line-height:24px; padding:0; margin:15px 0 0 0;">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p style="color:#fff; font-size:16px; line-height:24px; padding:0; margin:15px 0 0 0;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </td>
                    <td align="center" valign="middle" width="40%" class="banr-col2">
                    	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/bnr-prod.png" style="width:100%">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
    	<td align="center" style="color:#2d2d2d; font-size:18px; font-weight:500; padding:20px 0 10px 0;">Your order details are confirmed below:</td>
    </tr>
    
    <tr>
    	<td style="padding:15px;">
        	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom:1px solid #cacaca; padding-bottom:15px;background:#fff;">
            	<tr>
                	<td valign="middle" align="center" width="33%" style="border-right:1px solid #cacaca;">
                    	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/cart-icon.png" /><br />
                        <p style=" margin:0; padding:5px 0 0 0; color:#2d2d2d; font-size:14px; line-height:20px;">Order ID:<br><span style="color:#8144bb; font-weight:600;">[Order ID]</span></p>
                    </td>
                    <td valign="middle" align="center" width="34%" style="border-right:1px solid #cacaca;">
                    	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/profile-icon.png" /><br />
                        <p style="margin:0; padding:5px 0 0 0; color:#2d2d2d; font-size:14px; line-height:20px;">Customer ID:<br><span style="color:#8144bb; font-weight:600;">[Customer ID]</span></p>
                    </td>
                    <td valign="middle" align="center" width="33%">
                    	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/calender-icon.png" /><br />
                        <p style=" margin:0; padding:5px 0 0 0; color:#2d2d2d; font-size:14px; line-height:20px;">Date/Time:<br><span style="color:#8144bb; font-weight:600;">[Time Stamp]</span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
    	<td style="padding:10px 2%; color:#191919; font-size:20px; text-align:center; font-weight:bold;"><strong>Order Summary: </strong></td>
    </tr>
    
    <tr>
    	<td valign="top" style="padding:0 2% 3px;">
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;border:1px solid #dfdfdf; border-radius:10px;">
                <tr>
                    <td style="">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background:url(https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/grident-bg2.jpg) repeat-y center top; background-size:100%; color:#fff; font-size:16px; line-height:16px; font-weight:500; padding:10px 20px; letter-spacing:0.5px; border-radius:10px 10px 0 0;">
                            <tr>
                                <td width="55%" align="left">Item</td>
                                <td width="20%" align="center">Quantity</td>
                                <td width="25%" align="center">Price</td>
                            </tr>
                        </table>
                     </td>
                </tr>
                <tr>
                    <td style="padding:0 2% 3px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:2%; color:#101010; font-size:15px; border-bottom:1px solid #d2d2d2;">
                            <tr>
                                <td width="15%" align="left">
                                    <img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/product.jpg" style="">
                                </td>
                                <td colspan="3" width="85%" align="left" style="padding-left:10px; font-size:15px; font-weight:bold;">{product_summary}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:3% 2%;">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td width="52%" valign="top">
                                    <p style="color:#7a7a7a; font-size:15px; line-height:24px; font-style:italic; padding:7% 10px; margin:0; text-align:center; border:1px solid #eeedcf; background:#fffee9;">**Please note this charge will show on your credit card statement as <strong>{descriptor}</strong> </p></td>
                                <td valign="top" style="padding-left:4%;">
                                    <table cellpadding="4" cellspacing="0" width="100%" border="0" style="color:#535353; font-size:16px; line-height:20px;">
                                        <tr>
                                            <td align="right" width="57%" style="border-bottom:1px solid #dee6dc;">Subtotal:</td>
                                            <td align="left" style="padding-left:5%; padding-bottom:6px; padding-top:6px; border-bottom:1px solid #dee6dc;">{subtotal}</td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="57%" style="border-bottom:1px solid #dee6dc;">S&amp;H:</td>
                                            <td align="left" style="padding-left:5%; padding-bottom:6px; padding-top:6px; border-bottom:1px solid #dee6dc; color:#ef362d; font-weight:500;">FREE</td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="57%" style="border-bottom:1px solid #dee6dc;">Sales Tax:</td>
                                            <td align="left" style="padding-left:5%; padding-bottom:6px; padding-top:6px; border-bottom:1px solid #dee6dc;">$0.00</td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="57%" style="color:#2d2d2d;"><strong>Total:</strong></td>
                                            <td align="left" style="padding-left:5%; padding-bottom:6spx; padding-top:6px; color:#2d2d2d"><strong>{ordertotal}</strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
            	</tr>                
            </table>
    	</td>
    </tr>
    
    <tr>
    	<td style="padding:15px 2%;">
        	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="color:#3c3c3c; font-size:17px; line-height:24px; position:relative;">
            	
                <tr>
                	<td align="center" colspan="2" style=" line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                	<td align="center" style="font-size:20px; width:100%; font-weight:bold; color:#000;">
                    	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/h-ship.png" style="display:inline-block;vertical-align:middle; margin:-5px 10px 0 0;">Shipping Information
                    </td>
                </tr>
                
                <tr>
                	<td align="center" colspan="2" style=" line-height:20px;">&nbsp;</td>
                </tr>
                
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        	<div class="outer" style="width:100%; max-width:700px; margin:0 auto; text-align:left;">
                    
                                <div class="two-col" style="text-align:left;font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" width="100%" dir="rtl">
                                  <tr>
                                  <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                  <![endif]-->
                                  <div class="column" style="width:100%;max-width:360px;display:inline-block;vertical-align:middle;direction:ltr; margin:3px 0;">
                                  
                                  	<table cellpadding="3" cellspacing="0" border="0" width="100%">
                                    	<tr>
                                            <td align="left" valign="top" width="100%" style="padding-right:5px;font-weight:bold; font-size:17px; line-height:24px; ">First Name: <span style="padding-left:5px; color:#3c3c3c; font-weight:normal;">{first_name}</span></td>
                                            
                                        </tr>
                                    </table>
                                    
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  
                                  <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                  <![endif]-->
                                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;direction:ltr; margin:3px 0;">
                                        <table cellpadding="3" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            <td align="left" valign="top" width="100%" style="padding-right:5px;font-weight:bold; font-size:17px; line-height:24px; ">Last Name: <span style="padding-left:5px; color:#3c3c3c; font-weight:normal;">{last_name}</span></td>
                                            
                                        </tr>
                                        </table>
                                      </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </div>
                    
							</div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                	<td>
                </tr>
                
                
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        	<div class="outer" style="width:100%; max-width:700px; margin:0 auto; text-align:left;">
                    
                                <div class="two-col" style="text-align:left;font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" width="100%" dir="rtl">
                                  <tr>
                                  <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                  <![endif]-->
                                  <div class="column" style="width:100%;max-width:360px;display:inline-block;vertical-align:middle;direction:ltr; margin:3px 0;">
                                  
                                  	<table cellpadding="3" cellspacing="0" border="0" width="100%">
                                    	<tr>
                                            <td align="left" valign="top" width="100%" style="padding-right:5px;font-weight:bold; font-size:17px; line-height:24px; ">Address: <span style="padding-left:5px; color:#3c3c3c; font-weight:normal;">{address}</span></td>
                                            
                                        </tr>
                                    </table>
                                    
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  
                                  <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                  <![endif]-->
                                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;direction:ltr; margin:3px 0 0 0;">
                                        <table cellpadding="3" cellspacing="0" border="0" width="100%">
                                        	<tr>
                                            <td align="left" valign="top" width="100%" style="padding-right:5px;font-weight:bold; font-size:17px; line-height:24px; ">Email: <span style="padding-left:5px; color:#3c3c3c; font-weight:normal;">{email}</span></td>
                                            
                                        </tr>
                                        </table>
                                      </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </div>
                    
							</div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                	<td>
                </tr>
                
            </table>
        </td>
    </tr>
	
    <tr>
    	<td style="">
        	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="color:#fff;background: url(https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/footer-bg.jpg) repeat-y center top; padding:25px 20px; background-size:100%;">
            
            	<tr>
                	<td align="left" style="font-size:20px; font-weight:600; color:#f4ebb9;">
                    	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/suprt-ic.png" style="display:inline-block;vertical-align:middle; margin:-5px 10px 0 0;">Customer Support
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding-bottom:20px;">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        	<div class="outer" style="width:100%; max-width:700px; margin:0 auto; text-align:left;">
                    
                                <div class="two-col" style="text-align:left;font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" width="100%" dir="rtl">
                                  <tr>
                                  <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                  <![endif]-->
                                  <div class="column" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;direction:ltr; margin:5px 0;">
                                    
                                    <p style="font-size:15px; line-height:22px; padding:10px 25px 0 0; letter-spacing:0.5px; text-align:left; margin:0;">Our customer service is open <br />9AM - 9PM EST for your convenience.  We strive to provide excellent support and ensure customer satisfaction, so don’t hesitate to call or email us. 
                                        </p>
                                    
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  
                                  <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                  <![endif]-->
                                      <div class="column" style="width:100%;max-width:340px;display:inline-block;vertical-align:middle;direction:ltr; margin:5px 0 0 0;">
                                        <table cellpadding="1" cellspacing="0" border="0" width="100%" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="15%" align="left">
                                                        <img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/phone-icon.png" style="max-width:100%;">
                                                    </td>
                                                	<td width="85%" align="left" style=" padding:10px 0; font-size:14px; color:#fff;">Phone Support<br><span style="font-weight:bold; font-size:16px; color:#f4ebb9;">US/CA 1-888-506-2483</span></td>
                                                </tr>
                                                <tr>
                                                    <td width="15%" align="left">
                                                        <img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/email-icon.png" style="max-width:100%;">
                                                    </td>
                                                    <td width="85%" align="left" style="padding:10px 0; font-size:14px; color:#fff;">E-mail Support<br><span style="text-decoration:underline; font-size:16px; color:#f4ebb9;">support@yummyyummygummy.com</span></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                      </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </div>
                    
							</div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                	<td>
                </tr>
                
                <tr>
                    <td align="left" style="padding:25px 0 0; color:#fff; font-size:17px; letter-spacing:0.5px; border-top:1px solid #9872bd;">
                    We truly appreciate your business and are here to help!<br><br>Sincerely, </td>
                </tr>
                
                <tr>
                    <td align="left" style="padding:20px 0;"><img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/logo-white.png" style="max-width:100%; width:160px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
    	<td style="padding:4% 2%; background:#f4edfa;">
        	<table cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td align="center" style="color:#000; font-size:32px; line-height:40px; font-weight:bold;" class="shop-txt">Want Some More<br>My Super Gummies?</td>
                </tr>
                <tr>
                	<td align="center" style="color:#000; font-size:17px; line-height:28px; padding:2% 1%;" class="shop-txt2">
                    	Visit our website for all healthy & yummy gummies<br>that offer multiple health benefits!
					</td>
                </tr>
                <tr>
                	<td align="center" style="color:#000; font-size:24px; line-height:28px; padding:2% 1% 5%;" class="shop-btn">
                    	<a href="https://shop.yummyyummygummy.com/" style="color:#2d2d2d; text-decoration:none;"><strong>SHOP NOW</strong> <img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/btn-arw.png" style="display:inline-block; vertical-align:middle;"></a>
					</td>
                </tr>
                <tr>
                	<td>
                    	<table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td align="center" style="width:25%;">
                                	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/shop-prod1.png" style="max-width:96%;">
                                </td>
                                <td align="center" style="width:25%;">
                                	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/shop-prod2.png" style="max-width:96%;">
                                </td>
                                <td align="center" style="width:25%;">
                                	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/shop-prod3.png" style="max-width:96%;">
                                </td>
                                <td align="center" style="width:25%;">
                                	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/shop-prod4.png" style="max-width:96%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
    	<td style="background:url(https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/grident-bg2.jpg) repeat-y center top; background-size:100%; padding:3% 2%;">
        	<table cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td align="center">
                    	<img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/logo-white.png" style="max-width:100%; width:160px;">
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding:3% 0 0 0; color:#5a5959;">
                    	<a href="https://www.facebook.com/Yummy-Yummy-Gummy-101438712178876" style="margin:0 5px;"><img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/fb-icon.png"></a>
                        <a href="https://www.instagram.com/yummyyummy.gummy/" style="margin:0 5px;"><img src="https://www.yummyyummygummy.com/mailtemplates/orderconfirmation/immunity/images/ig-icon.png"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:3% 0 0 0; color:#9872bd;">
                    	<a href="https://yummyyummygummy.com/immunity/pages/faqs" style="color:#fff; font-size:18px;">FAQ</a>    |   <a href="https://shop.yummyyummygummy.com/" style="color:#fff; font-size:18px;">STORE</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>
</body>
</html>
